# NENet

./: .gitignore  CLAUDE.md  Client.cs  Event.cs  IPacketCodec.cs  NENet.csproj  NENet.sln  Packet.cs  README.md  SafeQueue.cs  Transport.cs  Utils.cs
Codec/: NENetPacketCodec.cs  PacketClient.cs  SecurePacketCodec.cs
Codec/Protocol/: Packet.cs
Core/: Client.cs  Event.cs  NetworkConfig.cs  SecureTransport.cs  TlsOptions.cs  Transport.cs
Core/Security/: ChaCha20Cipher.cs  ChaCha20Poly1305Cipher.cs  IPacketCipher.cs  NullCipher.cs  Rc4Cipher.cs  XorCipher.cs
Core/Utils/: NetworkStreamExtension.cs  SafeQueue.cs  StreamExtension.cs  Utils.cs
