<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET 8.0 for Unity 6000.x+ compatibility -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Leon Liu</Authors>
    <Description>NENet - A lightweight TCP networking library for Unity</Description>
    <!-- Default to macOS (Apple Silicon) for builds -->
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Runtime identifier for platform-specific builds -->
  <PropertyGroup>
    <!-- Windows: win-x64, win-x86, win-arm64 -->
    <!-- Linux: linux-x64, linux-arm, linux-arm64 -->
    <!-- macOS: osx-x64, osx-arm64 -->
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- All .cs files are included automatically by the SDK -->

  <!-- Unity 6000.3.1f1 reference -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Hub/Editor/2019.4.21f1/6000.3.1f1/Unity.app/Contents/Resources/Scripting/Managed/UnityEngine/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Applications/Unity/Hub/Editor/2019.4.21f1/6000.3.1f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
